# General
CONFIG_FOLDER=/home/docker

# Database configuration 
# To be specified if keycloak reads DB_VENDOR in docker-compose.yaml
#MariaDB
DB_VENDOR=MARIADB
DB_ROOT_PASSWORD=root
DB_USER=fhir
DB_PASSWORD=fhir
DB_DB=fhirdb
DB_HOST=mariadb
DB_PORT=3306

# KeyCloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd

# HAPI OAUTH
OAUTH_URL=http://auth:8081/
OAUTH_ENABLE=true

# KEYCLOAK AUTH
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=HAPIFHIR
KEYCLOAK_CLIENT_ID=hapifhir-client
